# pokedexgit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplicationrxretrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicationrxretrofit/: MainActivity.java  RxRetrofitActivity.java
app/src/main/java/com/example/myapplicationrxretrofit/Adapters/: RepositoryAdapter.java
app/src/main/java/com/example/myapplicationrxretrofit/apis/: WebApis.java  WebServices.java
app/src/main/java/com/example/myapplicationrxretrofit/models/: GitHubreppo.java
app/src/main/res/layout/: activity_main.xml  activity_rx_retrofit.xml  list_item_repo.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/myapplicationrxretrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
